<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Sass Practice 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="./images/tiger.jpg" alt="Card image cap" width="320px" height="200px">
            <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <ul>
                    <li>Name:<span>Orestes Garcia</span></li>
                    <li>Addres:<span>1201 NW 3rd Ave</span></li>
                    <li>City:<span>Miami</span></li>
                </ul>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        
    </body>
</html>